* {
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  background-color: #f0f0f0;
}

main {
  display: flex;
}

.color-picker-section {
  display: flex;
  flex-direction: column;
  width: 100px;
  min-width: 100px;
  height: 150px;
  border-bottom: 1px solid #d6d6d6;
  border-right: 1px solid #d6d6d6;
  border-left: 1px solid #d6d6d6;
  border-radius: 4px;
  margin: 20px 10px 0 20px;
  align-items: center;
  overflow: hidden;
  background-color: white;
  transition: .2s ease-in-out;
  &:hover {
    font-weight: 800;
    transform: scale(1.03); 
    opacity: 0.9;
  }
  .form-control-color {
    width: 120px;
    height: 100px;
    padding: 0;
    border-radius: 100px;
  }
  .btn {
    align-self: baseline;
    font-weight: 600;
    padding: 7px;
    font-size: 12px;  
  }
}

.color-index-container{
  border: none;
  .colorCards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto 2em auto;
    justify-content: space-evenly;
    background: transparent;
    .individualCard {
      margin: 10px;
      cursor: pointer;
      width: 12rem;
      transition: .3s ease-in-out;
      &:hover {
        transform: scale(1.03); 
        opacity: 0.9;
      }
      .description-text {
        color: grey;
      }
    }
  }
}

@media (max-width: 620px) {
  
  main {
    flex-direction: column;
  }
  .color-picker-section {
    margin-left: 6vw;
    margin-bottom: 8px;
  }
  .color-index-container{
    .colorCards {
      width: 100%;
      margin: 0;
      .individualCard {
        margin: 8px;
        width: 9rem;
        font-size: 10px;
        .card-title{
          font-size: 12px;
        }
      }
    }
  }
}